-- ===============================
-- BeautyNailNet Sample Data
-- Phase II Part B: Sample Data (15 points)
-- Team: Linda Miao & Bao Thinh Diep
-- Date: July 19, 2025
-- Course: TCSS445 - Database Systems Design
-- ===============================

-- ****************************
-- CUSTOMER Table Data (10 rows)
-- Sample customers with realistic nail salon data
-- ****************************
INSERT INTO CUSTOMER (customer_id, first_name, last_name, phone, email, date_of_birth, allergies, preferred_color, loyalty_points, registration_date, is_active) VALUES
(11, 'Todd', 'Sims', '618-845-8073', 'todd.sims@email.com', '1996-10-11', NULL, 'Purple', 174, '2024-12-31', 1),
(12, 'Robin', 'Harris', '905-579-7081', 'robin.harris@yahoo.com', '2000-01-19', 'Pollen', 'Red', 86, '2023-01-19', 1),
(13, 'Nancy', 'Deleon', '227-854-9780', 'nancy.deleon@hotmail.com', '1959-10-27', 'Pollen', NULL, 289, '2023-11-09', 1),
(14, 'Raymond', 'Miller', '468-626-2871', 'raymond.miller@email.com', '1960-01-15', 'Fragrance', 'Red', 120, '2023-10-07', 1),
(15, 'Alyssa', 'Jackson', '403-441-6240', 'alyssa.jackson@gmail.com', '1998-10-31', 'Dust', 'Pink', 284, '2025-06-10', 1),
(16, 'Hailey', 'Webb', '906-416-5220', 'hailey.webb@hotmail.com', '1965-06-06', 'Pollen', 'Red', 10, '2024-01-28', 0),
(17, 'Jessica', 'Irwin', '731-049-6021', 'jessica.irwin@email.com', '1967-12-17', NULL, 'Red', 16, '2022-09-07', 1),
(18, 'Tina', 'Rhodes', '037-456-5659', 'tina.rhodes@email.com', '1961-10-10', 'Pollen', 'Green', 144, '2024-01-07', 1),
(19, 'Anne', 'Johnson', '866-823-7190', 'anne.johnson@hotmail.com', '1981-04-27', 'Nail polish remover', 'Pink', 149, '2024-12-09', 1),
(20, 'Rachel', 'Wheeler', '407-484-5977', 'rachel.wheeler@email.com', '1995-03-19', NULL, 'Red', 124, '2023-03-12', 0);

-- ****************************
-- STAFF Table Data (11 rows)
-- Nail salon employees with different positions and specialties
-- ****************************
INSERT INTO STAFF (staff_id, first_name, last_name, phone, email, hire_date, position, commission_rate, specialty, is_active) VALUES
(1, 'Linda', 'Miao', '206-565-0200', 'linda.miao@beautynailnet.com', '2024-06-13', 'Junior Nail Technician', 0.12, 'Basic Manicures', 1),
(2, 'Emily', 'Rodriguez', '206-555-0201', 'emily.rodriguez@beautynailnet.com', '2023-06-15', 'Senior Nail Technician', 0.20, 'Gel Manicures', 1),
(3, 'Jessica', 'Chen', '206-555-0202', 'jessica.chen@beautynailnet.com', '2023-08-20', 'Nail Technician', 0.15, 'Pedicures', 1),
(4, 'Sophia', 'Kim', '206-555-0203', 'sophia.kim@beautynailnet.com', '2024-01-10', 'Nail Artist', 0.18, 'Nail Art Design', 1),
(5, 'Madison', 'Thompson', '206-555-0204', 'madison.thompson@beautynailnet.com', '2023-09-05', 'Senior Technician', 0.20, 'Acrylic Extensions', 1),
(6, 'Ashley', 'Garcia', '206-555-0205', 'ashley.garcia@beautynailnet.com', '2024-02-01', 'Nail Technician', 0.15, 'Classic Manicures', 1),
(7, 'Taylor', 'White', '206-555-0206', 'taylor.white@beautynailnet.com', '2023-07-12', 'Spa Technician', 0.17, 'Spa Pedicures', 1),
(8, 'Olivia', 'Martinez', '206-555-0207', 'olivia.martinez@beautynailnet.com', '2023-11-20', 'Nail Technician', 0.15, 'French Manicures', 1),
(9, 'Hannah', 'Lee', '206-555-0208', 'hannah.lee@beautynailnet.com', '2024-01-25', 'Junior Technician', 0.12, 'Basic Manicures', 1),
(10, 'Megan', 'Jackson', '206-555-0209', 'megan.jackson@beautynailnet.com', '2023-10-15', 'Manager', 0.25, 'All Services', 1),
(11, 'Rachel', 'Brown', '206-555-0210', 'rachel.brown@beautynailnet.com', '2023-12-01', 'Nail Artist', 0.18, 'Special Occasion Nails', 1);

-- ****************************
-- SERVICE Table Data (11 rows)
-- Available nail salon services with pricing and duration
-- ****************************
INSERT INTO SERVICE (service_id, service_name, description, base_price, duration_minutes, category, requies_appointment) VALUES
(1, 'Polish Change', 'Simple polish removal and new color application', 15.00, 20, 'Basic', 1),
(2, 'Cuticle Treatment', 'Professional cuticle care and conditioning', 20.00, 25, 'Treatment', 1),
(3, 'Paraffin Treatment', 'Moisturizing paraffin wax treatment for hands or feet', 25.00, 30, 'Treatment', 1),
(4, 'Gel Removal', 'Safe removal of existing gel polish', 12.00, 20, 'Removal', 1),
(5, 'Classic Manicure', 'Basic nail shaping, cuticle care, and polish application', 25.00, 45, 'Manicure', 1),
(6, 'Gel Manicure', 'Long-lasting gel polish application with UV curing', 35.00, 60, 'Manicure', 1),
(7, 'French Manicure', 'Classic white tip design with clear or nude base', 30.00, 50, 'Manicure', 1),
(8, 'Acrylic Full Set', 'Complete acrylic nail extension application', 55.00, 90, 'Extensions', 1),
(9, 'Classic Pedicure', 'Foot soak, nail care, and polish with relaxing massage', 40.00, 60, 'Pedicure', 1),
(10, 'Spa Pedicure', 'Deluxe pedicure with exfoliation and extended massage', 60.00, 75, 'Pedicure', 1),
(11, 'Nail Art Design', 'Custom artistic nail designs and decorations', 15.00, 30, 'Art', 1);

-- ****************************
-- INVENTORY Table Data (10 rows)
-- Nail salon supplies, polish colors, and tools
-- ****************************
INSERT INTO INVENTORY (inventory_id, product_name, brand, category, color_name, quantity_in_stock, unit_cost, retail_price, reorder_level, supplier_name, last_updated) VALUES
(1, 'OPI Red Polish', 'OPI', 'Polish', 'Big Apple Red', 25, 8.50, 15.00, 5, 'Beauty Supply Co', '2025-07-18 22:09:18'),
(2, 'Essie Pink Polish', 'Essie', 'Polish', 'Ballet Slippers', 20, 7.00, 12.00, 5, 'Nail Distributors', '2025-07-18 22:09:18'),
(3, 'Base Coat', 'CND', 'Treatment', NULL, 15, 6.00, 10.00, 3, 'Professional Nails Inc', '2025-07-18 22:09:18'),
(4, 'Top Coat', 'CND', 'Treatment', NULL, 18, 6.50, 11.00, 3, 'Professional Nails Inc', '2025-07-18 22:09:18'),
(5, 'Nail Files', 'Generic', 'Tools', NULL, 50, 0.75, 2.00, 10, 'Salon Supplies LLC', '2025-07-18 22:09:18'),
(6, 'Cuticle Oil', 'OPI', 'Treatment', NULL, 12, 4.00, 8.00, 3, 'Beauty Supply Co', '2025-07-18 22:09:18'),
(7, 'Cotton Pads', 'Generic', 'Supplies', NULL, 100, 0.25, 1.00, 20, 'General Supply', '2025-07-18 22:09:18'),
(8, 'Acetone', 'Zoya', 'Remover', NULL, 8, 3.00, 6.00, 2, 'Chemical Supply Co', '2025-07-18 22:09:18'),
(9, 'Gel Polish Blue', 'Gelish', 'Gel', 'Ocean Blue', 22, 12.00, 20.00, 5, 'Gel Systems Ltd', '2025-07-18 22:09:18'),
(10, 'Nail Glue', 'Kiss', 'Adhesive', NULL, 30, 1.50, 4.00, 8, 'Nail Repair Co', '2025-07-18 22:09:18');

-- ****************************
-- APPOINTMENT Table Data (10 rows)
-- Customer appointments with staff assignments and service details
-- ****************************
INSERT INTO APPOINTMENT (appointment_id, customer_id, staff_id, appointment_date, start_time, end_time, status, total_amount, notes, created_date) VALUES
(11, 11, 1, '2024-07-22', '09:00:00', '10:00:00', 'scheduled', 45.00, 'First-time client', '2025-07-19 03:52:28'),
(12, 12, 3, '2024-07-22', '10:30:00', '11:30:00', 'completed', 35.00, 'Regular customer', '2025-07-19 03:52:28'),
(13, 13, 2, '2024-07-23', '14:00:00', '15:00:00', 'scheduled', 60.00, 'Spa pedicure', '2025-07-19 03:52:28'),
(14, 14, 1, '2024-07-23', '15:30:00', '16:30:00', 'completed', 25.00, 'Quick polish change', '2025-07-19 03:52:28'),
(15, 15, 4, '2024-07-24', '11:00:00', '12:30:00', 'scheduled', 55.00, 'Acrylic full set', '2025-07-19 03:52:28'),
(16, 16, 2, '2024-07-24', '13:00:00', '14:00:00', 'completed', 30.00, 'French manicure', '2025-07-19 03:52:28'),
(17, 17, 3, '2024-07-25', '09:30:00', '10:30:00', 'scheduled', 40.00, 'Classic pedicure', '2025-07-19 03:52:28'),
(18, 18, 1, '2024-07-25', '14:30:00', '15:30:00', 'completed', 35.00, 'Gel manicure', '2025-07-19 03:52:28'),
(19, 19, 5, '2024-07-26', '10:00:00', '11:00:00', 'scheduled', 25.00, 'Classic manicure', '2025-07-19 03:52:28'),
(20, 20, 2, '2024-07-26', '16:00:00', '17:00:00', 'scheduled', 50.00, 'Nail art design', '2025-07-19 03:52:28');

-- ****************************
-- APPOINTMENT_SERVICE Table Data (12 rows)
-- Links appointments to specific services (many-to-many relationship)
-- ****************************
INSERT INTO APPOINTMENT_SERVICE (appointment_service_id, appointment_id, service_id, service_price, polish_color) VALUES
(13, 11, 1, 25.00, 'Classic Red'),
(14, 11, 7, 20.00, 'Gold accent'),
(15, 12, 2, 35.00, 'Pink Shimmer'),
(16, 13, 6, 60.00, 'French White'),
(17, 14, 9, 15.00, 'Clear'),
(18, 15, 4, 55.00, 'Nude Pink'),
(19, 16, 3, 30.00, 'French White'),
(20, 17, 5, 40.00, 'Ocean Blue'),
(21, 18, 2, 35.00, 'Gel Red'),
(22, 19, 1, 25.00, 'Classic Pink'),
(23, 20, 7, 15.00, 'Silver glitter'),
(24, 20, 1, 25.00, 'Base coat');

-- ****************************
-- PAYMENT Table Data (10 rows)
-- Payment records for completed appointments
-- ****************************
INSERT INTO PAYMENT (payment_id, appointment_id, payment_method, amount, tip_amount, payment_date, transaction_id) VALUES
(1, 11, 'Credit Card', 45.00, 8.00, '2024-07-22 10:15:00', 'TXN20240722001'),
(2, 12, 'Cash', 35.00, 5.00, '2024-07-22 11:45:00', 'CASH20240722002'),
(3, 13, 'Credit Card', 60.00, 12.00, '2024-07-23 15:15:00', 'TXN20240723003'),
(4, 14, 'Debit Card', 25.00, 3.00, '2024-07-23 16:45:00', 'DBT20240723004'),
(5, 15, 'Credit Card', 55.00, 10.00, '2024-07-24 12:45:00', 'TXN20240724005'),
(6, 16, 'Cash', 30.00, 5.00, '2024-07-24 14:15:00', 'CASH20240724006'),
(7, 17, 'Credit Card', 40.00, 7.00, '2024-07-25 10:45:00', 'TXN20240725007'),
(8, 18, 'Debit Card', 35.00, 6.00, '2024-07-25 15:45:00', 'DBT20240725008'),
(9, 19, 'Cash', 25.00, 4.00, '2024-07-26 11:15:00', 'CASH20240726009'),
(10, 20, 'Credit Card', 40.00, 8.00, '2024-07-26 17:15:00', 'TXN20240726010');

-- ****************************
-- REVIEW Table Data (10 rows)
-- Customer reviews and ratings for services received
-- ****************************
INSERT INTO REVIEW (review_id, customer_id, appointment_id, staff_id, rating, comment, review_date) VALUES
(1, 11, 11, 1, 5, 'Amazing service! Linda did a fantastic job on my nails. Very professional and friendly.', '2024-07-22 18:30:00'),
(2, 12, 12, 3, 4, 'Good quality work. Jessica was skilled and the salon was clean. Will come back.', '2024-07-22 20:15:00'),
(3, 13, 13, 2, 5, 'Absolutely love my spa pedicure! Emily was so gentle and the massage was relaxing.', '2024-07-23 19:45:00'),
(4, 14, 14, 1, 3, 'Quick service but polish chipped after 2 days. Expected better quality.', '2024-07-24 10:30:00'),
(5, 15, 15, 4, 5, 'Sophia did an incredible job on my acrylic set! Perfect length and shape.', '2024-07-24 20:00:00'),
(6, 16, 16, 2, 4, 'Nice French manicure. Emily was professional and the result looks great.', '2024-07-25 09:15:00'),
(7, 17, 17, 3, 5, 'Best pedicure I have ever had! Jessica was amazing and very thorough.', '2024-07-25 18:30:00'),
(8, 18, 18, 1, 4, 'Good gel manicure. Linda was efficient and the color selection was great.', '2024-07-26 08:45:00'),
(9, 19, 19, 5, 2, 'Service was okay but felt rushed. Manicure was basic, nothing special.', '2024-07-26 15:20:00'),
(10, 20, 20, 2, 5, 'Emily created beautiful nail art! So creative and exactly what I wanted.', '2024-07-27 12:00:00');

-- ===============================
-- Summary:
-- Total tables: 8
-- Total records: 84 (10+ per table as required)
-- All data supports realistic nail salon operations
-- Ready for Part C (SQL Queries)
-- ===============================